# RollingLineSavegameFix

./: .gitmodules  README.md  RollingLineSavegameFix.sln
.github/workflows/: build.yml
Resources/: fixed.txt
Source/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RollingLineSavegameFix.csproj
Source/Model/: IMainModel.cs  IRegexServiceResponseModel.cs  MainModel.cs  RegexServiceResponseModel.cs
Source/Resources/: nfl.nfo
Source/Services/: BackupService.cs  FindObjectsRegExService.cs  FindTracksRegExService.cs  FindWaggonsRegExService.cs  GenericRegExService.cs  IBackupService.cs  IFindObjectsRegExService.cs  IFindTracksRegExService.cs  IMoveObjectsService.cs  IMoveTracksService.cs  INfoReaderService.cs  IRegExService.cs  IRegexServiceResponseModel.cs  ISavegameService.cs  IWindowService.cs  MoveObjectsService.cs  MoveObjectsService1.cs  MoveTracksService.cs  MoveWaggonsService.cs  NfoReaderService.cs  ReformatService.cs  RegexServiceResponseModel.cs  RemoveWaggonsService.cs  SavegameService.cs  WindowService.cs
Source/Services/Fix/: IRemoveWaggonsService.cs  RemoveWaggonsService.cs
Source/Services/Misc/: INfoReaderService.cs  IWindowService.cs  NfoReaderService.cs  WindowService.cs
Source/Services/Move/: BaseFindRegExService.cs  FindObjectsRegExService.cs  FindTracksRegExService.cs  FindWaggonsRegExService.cs  IMoveCoWireObjectService.cs  IMoveObjectsService.cs  IMoveSomethingService.cs  IMoveWaggonsService.cs  IParseAndAddFloatValue.cs  IRegExService.cs  MoveCoWireObjectService.cs  MoveObjectsService.cs  MoveSomethingService.cs  MoveTracksService.cs  MoveWaggonsService.cs  ParseAndAddFloatValue.cs
Source/Services/Save/: BackupService.cs  IReformatService.cs  ISavegameService.cs  ReformatService.cs  SavegameService.cs
Source/View/: BannerView.xaml  BannerView.xaml.cs  MainView.xaml  MainView.xaml.cs  NfoWindowView.xaml  NfoWindowView.xaml.cs  NumericTextBox.cs  StatusBarView.xaml  StatusBarView.xaml.cs
Source/ViewModel/: MainViewModel.cs  NfoWindowViewModel.cs  RelayCommand.cs  StatusBarViewModel.cs  ViewModelBase.cs
Tests/RollingLineSavegameFix.Tests/: OmitAutoPropertiesTrueCompositeCustomization.cs  OmitAutoPropertiesTrueCustomization.cs  RLAutoDataAttribute.cs  RLInlineAutoDataAttribute.cs  RollingLineSavegameFix.Tests.csproj
Tests/RollingLineSavegameFix.Tests/Properties/: Resources.Designer.cs  Resources.resx
Tests/RollingLineSavegameFix.Tests/Services/: BackupServiceTests.cs  ReformatServiceTests.cs  SavegameServiceTests.cs
Tests/RollingLineSavegameFix.Tests/Services/Move/: Class1.cs  MoveObjectsServiceTests.cs  MoveTracksServiceTests.cs  MoveWaggonsServiceTests.cs
Tests/RollingLineSavegameFix.Tests/Services/Save/: BackupServiceTests.cs  SavegameServiceTests.cs
