                    
               -:- We Code Together - We Die Together -:-

                                     €
                              €€€€€€€≤€€€
                     €€€≤€€€ €€  €≤≤   ≤€€€
                    €€≤    ≤€€    €      ≤€€€
                   €≤≤      €€            ≤€ €€
                  €€                          €€
                €€€€       €€                 ≤€
                €€        €≤€≤€               ≤€€€
                €€≤    €≤€€  ≤≤€                 ≤€
                €€≤    €≤           €€€          ≤€
                €≤    €            €  €≤≤€       ≤€
                €€    €                €≤ €     €€€
                €                         €    €€  €€€€€
                €€        €                     €≤€€€ €€€
                €≤    €   €€       €€          €≤       €€
                 ≤    €€ €€€€€€€≤€€€           €≤        €
                €     €€≤≤≤ €€€≤€€∞€          €€     €   ≤€
                €     €€ ∞∞ € ∞∞€ ∞≤€         €€   €≤≤€€  €€
                €€     €€∞∞∞€∞∞ €∞∞≤€€ €  €   €€ €€€  €   €€
                 €≤    €€ ∞∞€∞  €∞∞≤€€    €   €€€€€    €€ ≤€
                 €≤    €€ ∞∞€∞  €∞∞€€         €€≤€     €€  €
                  €≤€  €€∞∞∞≤∞∞ €∞ €€         €≤       €€  €
                   €€  €∞∞∞ ≤∞∞∞€∞ €€   ≤€€ €€€€€      €≤  €
                    €  €€∞∞ €∞∞∞€∞ €€€ ≤€€∞€€€ €≤      €≤  €€
                    €  €€∞∞ €∞∞∞€∞  €≤≤€€€∞ €€∞€≤      €≤  €
                    €  €∞ ∞ €∞∞∞€≤∞ €   €€∞ €€∞€≤      €   €
                    ≤  €€ ∞ € ∞ €≤∞ €∞∞∞€∞∞ ≤€∞€€     €€  €€ 
                    €   €≤∞∞€∞∞ €∞∞ €∞∞∞€ ∞ ≤€∞€€    €€   €€
                   €€ €€€≤∞∞€∞∞ ≤∞∞ €∞∞∞€ ∞∞ ≤∞€€€€€€€€  €€
                   € €€€≤∞∞∞€∞∞ ≤∞∞ €∞∞ €∞∞∞ € €≤≤€€€   ≤€€
                   €€€ €∞∞∞∞€∞∞ €∞  € ∞ €∞∞∞ €  €    ≤≤€€€
                    €€ €∞∞∞ €∞ €€∞  €€≤ €∞∞  €∞ € €€€€€€
                    €∞∞€∞∞∞ €∞ ≤€∞  €€∞ €∞∞  €∞∞€≤€≤€€
                    €∞ ≤∞∞∞ €∞∞€≤∞  €€≤ €∞∞  €∞∞€
                    €∞ ≤≤ ∞ €∞∞€∞∞∞∞≤€∞ €∞∞∞ €∞ €
                    €∞∞€≤€€€€∞∞€€∞∞∞€€∞∞ €€€€∞∞ €≤  
                   €€∞∞∞∞∞∞ ±±≤≤€≤€€ ∞≤∞ ∞∞∞∞ €€€≤≤≤
                 €€€€∞∞≤€€€€€€€≤≤ ∞∞≤∞∞≤≤≤€€€€€€€€€€≤≤€
            ±≤≤≤€€€€€€≤€€≤±  €€€€≤≤€€€€€€€≤≤≤±±≤€€€€€€€≤≤                  
           ±€€€€≤≤≤≤€€€≤€≤   ≤€€€€€≤≤≤±±       ±€€€€ ±€€€≤                 
            €€     ≤€€€≤€≤   ≤€€€€€±            ≤€€€± €€€≤                 
            €€       ≤€€€≤  ±€€€≤≤≤±        ±±≤≤€€≤≤±≤€€€
            ≤€       ≤€€€    €€€€    ±±≤≤≤€€€€€€€€≤≤≤≤€€€≤                 
           ∞≤€       €€€€≤   €€€€≤   €€€€€€€€€€€€€€≤≤  €€€±                
           ∞€≤       ±±≤€≤   ≤€€€≤   ±±€€€€€€€€≤≤€€    €€≤±                
            €€         ≤€≤   ±€€€€   ≤≤€€€€≤≤€€≤€€€    €€≤± 
            €€    ≤≤   ≤€€    ≤€€€   ±≤±±    ≤€€€€€    €€≤±                
            ≤€≤   ≤€€  ±≤±    ≤€€€±          ±€€€€€≤   €€€≤              
             €€   ±€€         ≤€€€≤          ±≤€€€€≤   €€€€     ±≤≤€       
             ≤€±  ±€€≤≤∞      ±€€€€   ±±≤≤≤€€€€€€€€≤  ±≤€€≤≤≤≤≤≤≤≤≤≤       
             ≤€±   €€€€∞      ±€€€€   ±€€€€€€€€€€€€   ≤€€€≤≤≤≤€€€€€€±        
             ≤€≤   €€€€≤       €€€€±   €€€€€€€€€≤€€   ≤€€€€€€€€≤≤≤≤€€€±    
              €≤   ≤€€€≤≤±     €€€€≤   €€€€±±  ≤≤€€±  ±€≤≤≤       ≤€€€≤    
              €€   ≤€€€€€≤     ≤€€€≤   €€€€±±  ±≤≤€±               €€€≤    
              €€   ≤€€€≤€€    ±€€€€≤   ±≤€€≤±    ≤€≤              ≤€€€≤    
              ≤€   ±€€€≤€≤  ≤≤≤€€€€€   ≤€€€≤±    ±€≤      ±±≤≤≤€€€€€€€€
              ≤€±  €€€€≤€€€€€€€€€€€€   ≤€≤≤≤±    ±€≤±≤≤≤€€€€€€€€€€€≤≤±±
     ≤        €€≤≤€€€€€≤≤€€€€€€€€€€€≤€€€€€€≤      €€€€€€€€€€€€€€€≤€€≤
     €        €€€€€€€€€≤  ≤€€≤≤≤≤≤≤€€€€€€€€≤      ≤€€€€€€€€€€€€€≤≤≤
    €€       €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±
    €€       €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤                
    €€      €€€≤≤≤≤≤≤±                 ±±±≤≤≤≤≤±                         ∞
   ≤€€ ≤≤≤€€€€                                                           ∞
  ≤€€€€€€€€€≤       Rolling Line Savegame Fix0r v1.0.0                  ≤∞
  ≤€€€€€€€€≤                                                            ≤∞
   ±€€≤≤€≤                                                              ≤≤
   ±€€  ≤€ TYPE...........: Savegame Fixer                              €≤
     €  €€ OPERATiNG.SYS..: Windows                                     €≤
        €€ SiZE...........: Smaller than your mom!                      €€
        €€ LANGUAGE.......: English                                     €€
        €€ RLS.DATE.......: 2021-xx-xx                                  €
       ±€€                                                                €
       ≤€€ CODER..........: caspa                                       €€
      ±≤€€ GFX............: Trackmeister                                €€∞
       ±€€ MUSiC..........: Keygentune2003 ORN                         €€≤
      €€€€                               ∞∞∞                        ∞ ≤€€≤∞∞
     €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€≤ €
    €   €€€≤€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
         €≤                                                            €€€€€€
         €                                                              €€≤€
        €                    ﬂﬂ€ RELEASE.iNFO €ﬂﬂ                       €≤  
        €                      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                         ≤  €
                  
             This little program fixes corrupted Rolling Line saves
             with faulty QuickMod names (names containing , % or #)  
             that leads to the game refusing to load the save.

             Options: -delete all wagons
                      -delete faulty wagons

                      -search your RL mod folder for mods with names
                       containing illegal characters



                              ﬂﬂ€ GROUP.iNFO €ﬂﬂ
                                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  

                              Send us free beer!



                                ﬂﬂ€ GREETZ €ﬂﬂ
                                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

                   embix - for help, support & suggestions *prost*
             deekay & erbs0r - for help with that fiddling regex shizzle

                                                                         ≤
                                                                        €≤ 
           €∞                                                           €≤
            €                                                           €€
     €  ∞ ≤€€                               ∞∞               ∞∞         €€€
      €€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€≤≤≤€≤€€€€€€€€€€€€
       €€€€€€€€€≤≤≤≤≤€€€€€€€€€€€€≤€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€
       ≤≤€€€€nfo by: Trackmeister[nFL]€€€€€∞                        ≤≤€€€€≤ ∞
        ∞€ €                            €≤           ≤€€€€≤≤           €€∞
         €                              ≤∞        ∞≤€€€€€€€€€≤
                  ≤≤≤≤≤≤                ≤        ∞€€≤      ≤€€€
         €     ≤€€€€€€€€€≤                      ≤€€∞         ≤€€
             ≤€€≤≤∞     ≤€€€≤                  ∞€€∞           ≤€€      ∞∞
            €€≤∞           €€≤          ≤      €€∞             ≤€≤≤≤≤€€€€
           €€               ≤€≤               ≤€≤         ∞∞≤≤€€€€€€€€≤≤≤
          €€                 ≤€≤              €€   ∞∞≤≤≤€€€€€€€≤≤€≤∞
         ≤€≤≤                 €€∞            ≤€€≤€€€€€€€€≤≤∞∞    €€ 
         €€€€€€€€€€€€≤≤≤≤≤∞∞∞∞∞€≤            ≤€€€€≤≤≤            ≤€∞
        ≤€≤∞∞≤≤≤≤≤≤€€€€€€€€€€€€€€€€€≤≤≤≤     €€                  ∞€≤
        ≤€             ∞∞∞∞≤≤≤≤≤€€€€€€€€≤   ∞€≤              €≤   €≤
        €€     ∞               ∞€           ∞€≤        ≤€   ∞€≤   €€
        €      €≤   ≤∞         ∞€           ∞€         ≤€∞   ∞∞   €€
        €€     ≤∞  ∞€≤         ∞€           ∞€≤        ∞≤∞        €€
        €€          ∞∞         ≤€           ∞€≤                   €≤
        ≤€∞                    ≤€            €€                  ∞€≤
        ∞€≤ ≤€≤≤               €€            ≤€                  ≤€∞
         ≤€∞≤€€€€€€≤≤         ≤€              €≤                 €€
         ∞€€€€  ≤≤€€€€       ∞€≤              €€            ∞∞  ∞€≤
          ≤€€≤ ≤    ≤€      ∞€€∞              ≤€≤          €€≤  €€
           ≤€≤ €€€  €€     ≤€€∞                €€∞        ∞€≤∞∞≤€≤
           ≤€∞ ∞≤≤∞ €≤   ≤€€€∞        €€€      ∞€€∞         ≤€€€€
           ≤€€€≤≤≤∞∞€€≤€€€€≤      €€€ €   €     ∞€€≤     ∞≤€€€≤≤€
           ∞≤≤€€€€€€€€€€≤       € € € €   €   €  ∞€€€≤∞∞≤€€€≤  ≤€≤
                ∞∞≤≤€             € € €€€ €€€      ≤€€€€€€∞ ∞≤€€€≤
                                      €               ≤≤€€≤≤€€€≤
                                                         €€€≤∞
                                 * 2 0 2 1 *             ≤≤∞
